{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 20,
  "lineage": "e5305ebc-cab9-5aee-f46d-6a2ebbeeeb6d",
  "outputs": {
    "string_result": {
      "value": "Password Generated is: @tLb4FC9U3!@F!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_pass",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "@tLb4FC9U3!@F!",
            "keepers": null,
            "length": 14,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 3,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@$",
            "result": "@tLb4FC9U3!@F!",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
